**Question 1**

In [12]:
def decimal_to_binary(dec): 
    decimal = int(dec) 
  
    print(decimal, " in Binary : ", bin(decimal)) 
    
def decimal_to_octal(dec): 
    decimal = int(dec) 
  
    print(decimal, "in Octal : ", oct(decimal)) 

def decimal_to_hexadecimal(dec): 
    decimal = int(dec) 
  
    print(decimal, " in Hexadecimal : ", hex(decimal)) 

dec = input("Enter a number : ")
decimal_to_binary(dec) 
decimal_to_octal(dec) 
decimal_to_hexadecimal(dec)

Enter a number : 2
2  in Binary :  0b10
2 in Octal :  0o2
2  in Hexadecimal :  0x2

**Question 2**

In [13]:
import pandas as pd
cast = pd.read_csv('cast.csv')
cast.head(10)

,title,year,name,type,character,n
0,Suuri illusioni,1985,Homo $,actor,Guests,22.0
1,Gangsta Rap: The Glockumentary,2007,Too $hort,actor,Himself,NaN
2,Menace II Society,1993,Too $hort,actor,Lew-Loc,27.0
3,Porndogs: The Adventures of Sadie,2009,Too $hort,actor,Bosco,3.0
4,Stop Pepper Palmer,2014,Too $hort,actor,Himself,NaN
5,Townbiz,2010,Too $hort,actor,Himself,NaN
6,For Thy Love 2,2009,Bee Moe $lim,actor,Thug 1,NaN
7,Desire (III),2014,Syaiful 'Ariffin,actor,Actor Playing Eteocles from 'Antigone',NaN
8,When the Man Went South,2014,Taipaleti 'Atu'ake,actor,Two Palms - Ua'i Paame,8.0
9,Little Angel (Angelita),2015,Michael 'babeepower' Viera,actor,Chico,9.0

**Question 2.1**

How many movies have the title "Hamlet"?

In [14]:
hamletMovies = cast[cast["title"] == "Hamlet"]
hamletMovies2 = hamletMovies.drop_duplicates('year', keep='first').reindex()
print("The number of films named \"Hamlet\" is:",hamletMovies2.shape[0])

The number of films named "Hamlet" is: 17

**Question 2.2** 

List all of the "Treasure Island" movies from earliest to most recent.

In [15]:
numTI = cast[cast["title"] == "Treasure Island"].drop_duplicates('year', keep='first').reindex()
numTI = numTI.drop(["name", "type", "character", "n"], axis = 1)
numTI.sort_values("year").reset_index(0, drop=True)

             title  year
0  Treasure Island  1918
1  Treasure Island  1920
2  Treasure Island  1934
3  Treasure Island  1950
4  Treasure Island  1972
5  Treasure Island  1973
6  Treasure Island  1985
7  Treasure Island  1999

**Question 2.3**

How many roles were credited in the silent 1921 version of Hamlet?

In [16]:
hamlet1921 = hamletMovies.loc[cast["year"] == 1921].shape[0]
print("The number of roles were credited in the silent 1921 version of \"Hamlet\" is:", hamlet1921)

The number of roles were credited in the silent 1921 version of "Hamlet" is: 9

**Question 2.4**

Use groupby() to plot the number of "Hamlet" films made each decade

In [17]:
hamletDecade = hamletMovies.groupby("year").sum().reset_index(0, drop=False)
hamletDecade["decade"] = (10 * (hamletDecade["year"] // 10)).astype(str) + 's'
hamletDecade['Table of Hamlet movie\'s per decade'] = 1
hamletDecade = hamletDecade.drop(['n', "year"], axis=1).groupby("decade").sum()
hamletDecade

        Table of Hamlet movie's per decade
decade
1910s                                    3
1920s                                    1
1940s                                    1
1950s                                    1
1960s                                    2
1970s                                    2
1980s                                    1
1990s                                    2
2000s                                    2
2010s                                    2

**Question 2.5**

How many leading (n=1) roles were available to actors, and how many to actresses, in each year of the 1950s?

In [18]:
cast_50s = cast.loc[cast["year"] < 1960].loc[cast["year"] > 1949]
cast_50s_n1 = cast_50s.loc[cast["n"] == 1]
actor_50s = cast_50s_n1.loc[cast["type"] == "actor"]
actress_50s = cast_50s_n1.loc[cast["type"] == "actress"]

print("The number of leading roles in the 1950's")
print("for actors:", actor_50s.shape[0])
print("for actress:", actress_50s.shape[0])

The number of leading roles in the 1950's
for actors: 6388
for actress: 2813

**Question 2.6**

List the 10 actors/actresses that have the most leading roles (n=1) since the 1990's.

In [19]:
actor_90s = cast.loc[cast["year"] > 1989].loc[cast["n"] == 1]
actor_90s = actor_90s.drop(['n', "year"], axis=1)
actor_90s["roles"] = 1
actor_90s = actor_90s.groupby(["name", "type"]).sum().reset_index(0, drop=False).reset_index(0, drop=False)
actor_90s.sort_values("roles", ascending=False).reset_index(0, drop=True).head(10)

    type                name  roles
0  actor            Mohanlal    126
1  actor           Mammootty    118
2  actor        Akshay Kumar     87
3  actor             Jayaram     76
4  actor            Andy Lau     72
5  actor          Ajay Devgn     69
6  actor    Amitabh Bachchan     68
7  actor        Eric Roberts     68
8  actor  Nagarjuna Akkineni     60
9  actor               Dilip     59

**Question 2.7**

List, in order by year, each of the films in which Frank Oz has played more than 1 role

In [20]:
frankOz = cast.loc[cast["name"] == "Frank Oz"].sort_values("year")
frankOz["roles"] = 1
frankOz = frankOz.drop(['n', "type"], axis=1).groupby(["title", "year"]).agg({'roles':'sum'})
frankOz = frankOz.sort_values("year").loc[frankOz["roles"] > 1].reset_index(0, drop=False).reset_index(0, drop=False)
frankOz

   year                                     title  roles
0  1979                          The Muppet Movie      8
1  1981                    The Great Muppet Caper      6
2  1981            An American Werewolf in London      2
3  1982                          The Dark Crystal      2
4  1984                The Muppets Take Manhattan      7
5  1985  Sesame Street Presents: Follow that Bird      3
6  1992                The Muppet Christmas Carol      7
7  1996                    Muppet Treasure Island      4
8  1999                        Muppets from Space      4
9  1999      The Adventures of Elmo in Grouchland      3